{
  "name": "monolithic",
  "version": "1.0.0",
  "description": "",
  "main": "monolithic.js",
  "scripts": {
    "start": "node monolithic.js",
    "test": "node test.js"
  },
  "author": "chaewonIm",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
